<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #ed0799;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #fffafe;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ed0799;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <img src="https://storage.googleapis.com/storage-ajaib-prd-platform-wp-artifact/2021/01/xxx5-3.jpg">

</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.antam.com/en">profil</a>
    <a href="https://www.antam.com/en/career">Career Opportunities</a>
    <a href="https://www.antam.com/id/reports/financial-reports">Laporan Keuangan</a>
    <a href="https://antam.com/id/precious-metal-price">Harga Logam Mulia</a>
  </div>

  <div class="main">
    <h2>PT. Antam</h2>
    <p>PT Aneka Tambang Tbk, colloquially known as Antam, is an Indonesian mining company. The company primarily produces gold and nickel, and is the largest producer of nickel in Indonesia..</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>ANTAM, anggota dari MIND ID (Mining Industry Indonesia), BUMN Holding Industri Pertambangan merupakan perusahaan pertambangan yang terdiversifikasi dan terintegrasi secara vertikal yang berorientasi ekspor.</p>
  </div>
</div>

<h1>Produk Perusahaan antam</h1>
<img src="masanatam.jpg" alt="mas" style=max-width: 20%;>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

